{
  "name": "psre",
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "description": "PSRE monorepo",
  "license": "MIT",
  "packageManager": "bun@1.2.21",
  "type": "module",
  "scripts": {
    "dev": "bun --elide-lines=0 --filter './apps/*' dev"
  }
}
