{
  "name": "psre-monorepo",
  "version": "0.0.0",
  "devDependencies": {
    "prettier": "3.5.3",
    "turbo": "2.5.4"
  },
  "description": "PSRE монорепа на turborepo",
  "license": "MIT",
  "packageManager": "bun@1.2.15",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "format": "turbo format",
    "format:check": "turbo format:check",
    "type-check": "turbo type-check",
    "clean": "turbo clean"
  },
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}